tasks:
- ssh-keys: null
- install.ship_utilities:
- rhceph_ansible: null
- nfs_ganesha_rgw_v2:
    test-name: test_on_nfs_io_create
    nfs-version: 3
    mount-dir: ganesha-mount
    config:
        'basedir_count': 4
        'subdir_count': 10
        'file_count': 20
        'objects_size_range':
            'min': 5
            'max': 15
        io_op_config:
            create: true