tasks:
- ssh-keys: null
- install.ship_utilities:
- rhceph_ansible: null
- nfs_ganesha_rgw_v2:
    test-name: test_on_nfs_io_move
    nfs-version: 4
    mount-dir: ganesha-mount
    config:
        'basedir_count': 8
        'subdir_count': 3
        'file_count': 30
        'objects_size_range':
            'min': 5
            'max': 10
        io_op_config:
            create: true
            move: true # moves only the files not and dirs and sub dirs
