config:
 user_count: 1
 bucket_count: 1
 objects_count: 19
 pseudo_dir_count: 3100
 objects_size_range:
  min: 10
  max: 10
 local_file_delete: true
 test_ops:
      create_bucket: true
      create_object: true
      object_structure: pseudo
      radosgw_listing_ordered : true
      radoslist: true
      delete_bucket_object: true
